{
  "name": "visualcrew.github.io",
  "version": "0.0.1",
  "description": "visualcrew home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualCrew/VisualCrew.github.io.git"
  },
  "keywords": [
    "visualcrew",
    "VisualCrew",
    "d3"
  ],
  "author": "VisualCrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisualCrew/VisualCrew.github.io/issues"
  },
  "homepage": "https://github.com/VisualCrew/VisualCrew.github.io#readme"
}
